@font-face {
    font-family: "MontserratRegular"; 
    src: url("fonts/Montserrat-Regular.otf") format("truetype");
}

@font-face {
    font-family: "MontserratBold"; 
    src: url("fonts/Montserrat-Bold.otf") format("truetype");
}



body {
	font-family:"MontserratRegular";
	font-size: 18px;
	color: #221c89;
	max-width: 100%;
	margin: 50px;
	line-height: 1.5;
	text-align: justify;
}

a {
	color:#221c89;
	text-decoration:none;
}

li { 
 	margin: 0; 
 	padding: 0;
 	list-style-type: none;
 }

ul {
	list-style: none;
	list-style-position: inside;
	padding: 0px;
	margin: 0px;
}

h1 {
	font-family: "MontserratBold";
	font-size: 50px;
	color: #face55
}

h2 {
	font-family: "MontserratBold";
	font-size: 25px;
	color: #221c89 
}

h3 {
	font-family: "MontserratRegular";
	font-size: 18px;
	color: #face55;
}

h4 {
	font-family: "MontserratRegular";
	font-size: 18px;
	color: #face55 
	text-transform: capitalize;
}

h5 {
	font-family: "MontserratRegular";
	font-size: 18x;
	color:  #808080;	
}

h6 {
	font-family: "MontserratRegular";
	font-size: 21px;
	color: #fdedd4; 
}

.wrapper {
 			display: grid;
 			grid-template-columns: 150px 1fr 1fr ; 
 			grid-template-rows: 150px 1fr 1fr 1fr; 
 			grid-row-gap: 0.5rem;
 			grid-column-gap: 7rem;
 			grid-auto-rows: minmax(100px, auto);
}

.titre {
		grid-column: 1 / 4;
		grid-row: 1 / 2;
		text-align: center;
		background-color: #221c89;
		line-height: 0.5;
		
}

.photo {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
		align-items: left;
}

.titre1 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		text-align: justify;

}

.contact {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
		
}

.titre2 {
		grid-column: 3 / 4;
		grid-row: 2 / 3;
		
}

.apropos {
		grid-column: 3 / 4;
		grid-row: 2 / 3;

}

.titre3 {
		grid-column: 1 / 4;
		grid-row: 3 / 4;
}


.date {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
}

.poste {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
}

.entreprise {
		grid-column: 3 / 4;
		grid-row: 3 / 4;
}

.titre4  {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
}


.date2  {
		grid-column: 1 / 2;
		grid-row: 4 / 5;
}

.diplome  {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
}

.etablissement  {
		grid-column: 3 / 4;
		grid-row: 4 / 5;
}

.titre5 {
		grid-column: 1 / 4;
		grid-row: 5 / 6;
}


.langue  {
		grid-column: 1 / 2;
		grid-row: 5 / 6;
}

.logiciel  {
		grid-column: 2 / 3;
		grid-row: 5 / 6;
}

.mission  {
		grid-column: 3 / 4;
		grid-row: 5 / 6;
}


